# istio-cni

![Version: 1.10.0](https://img.shields.io/badge/Version-1.10.0-informational?style=flat-square)

Helm chart for istio-cni components

## Source Code

* <http://github.com/istio/cni>

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| cni.chained | bool | `true` |  |
| cni.cniBinDir | string | `"/opt/cni/bin"` |  |
| cni.cniConfDir | string | `"/etc/cni/net.d"` |  |
| cni.cniConfFileName | string | `""` |  |
| cni.excludeNamespaces[0] | string | `"istio-system"` |  |
| cni.hub | string | `""` |  |
| cni.image | string | `"install-cni"` |  |
| cni.logLevel | string | `"info"` |  |
| cni.podAnnotations | object | `{}` |  |
| cni.psp_cluster_role | string | `""` |  |
| cni.pullPolicy | string | `""` |  |
| cni.repair.brokenPodLabelKey | string | `"cni.istio.io/uninitialized"` |  |
| cni.repair.brokenPodLabelValue | string | `"true"` |  |
| cni.repair.deletePods | bool | `true` |  |
| cni.repair.enabled | bool | `true` |  |
| cni.repair.hub | string | `""` |  |
| cni.repair.initContainerName | string | `"istio-validation"` |  |
| cni.repair.labelPods | bool | `true` |  |
| cni.repair.tag | string | `""` |  |
| cni.tag | string | `""` |  |
| cni.taint.enabled | bool | `false` |  |
| global.hub | string | `"docker.io/istio"` |  |
| global.imagePullPolicy | string | `""` |  |
| global.imagePullSecrets | list | `[]` |  |
| global.tag | string | `"1.10.0"` |  |
| ownerName | string | `""` |  |
| revision | string | `""` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.5.0](https://github.com/norwoodj/helm-docs/releases/v1.5.0)
