# rabbitmq

![Version: 0.1.2](https://img.shields.io/badge/Version-0.1.2-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 1.0.0](https://img.shields.io/badge/AppVersion-1.0.0-informational?style=flat-square)

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| batazor | batazor111@gmail.com | batazor.ru |

## Requirements

Kubernetes: `>= 1.19.0 || >= v1.19.0-0`

| Repository | Name | Version |
|------------|------|---------|
| https://charts.bitnami.com/bitnami | rabbitmq | 8.15.2 |

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| annotations | object | `{}` |  |
| email | string | `"mymail@gmail.com"` |  |
| rabbitmq.auth.password | string | `"admin"` |  |
| rabbitmq.auth.username | string | `"admin"` |  |
| rabbitmq.enabled | bool | `true` |  |
| rabbitmq.ingress.annotations."cert-manager.io/cluster-issuer" | string | `"cert-manager-production"` |  |
| rabbitmq.ingress.annotations."kubernetes.io/ingress.class" | string | `"nginx"` |  |
| rabbitmq.ingress.annotations."nginx.ingress.kubernetes.io/enable-modsecurity" | string | `"true"` |  |
| rabbitmq.ingress.annotations."nginx.ingress.kubernetes.io/enable-opentracing" | string | `"true"` |  |
| rabbitmq.ingress.annotations."nginx.ingress.kubernetes.io/enable-owasp-core-rules" | string | `"true"` |  |
| rabbitmq.ingress.annotations."nginx.ingress.kubernetes.io/rewrite-target" | string | `"/$1"` |  |
| rabbitmq.ingress.annotations."nginx.ingress.kubernetes.io/use-regex" | string | `"true"` |  |
| rabbitmq.ingress.certManager | bool | `true` |  |
| rabbitmq.ingress.enabled | bool | `true` |  |
| rabbitmq.ingress.hostname | string | `"shortlink.ddns.net"` |  |
| rabbitmq.ingress.path | string | `"/rabbitmq/?(.*)"` |  |
| rabbitmq.ingress.pathType | string | `"Prefix"` |  |
| rabbitmq.ingress.tls | bool | `true` |  |
| rabbitmq.metrics.enabled | bool | `true` |  |
| rabbitmq.metrics.prometheusRule.enabled | bool | `true` |  |
| rabbitmq.metrics.serviceMonitor.enabled | bool | `true` |  |
| rabbitmq.persistence.enabled | bool | `false` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.5.0](https://github.com/norwoodj/helm-docs/releases/v1.5.0)
